<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="RTDealsWebApplication.Models" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Find best deal for you</h1>
            </div>
              
            <div id="loginDiv">
            <% Html.RenderPartial("LoginUsercontrol", (CustomerModel)HttpContext.Current.Session["Customer"]); %>
           </div>
            
            <div id="menucontainer">
            
                <ul id="menu">              
                 <%--   <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                    <li><%: Html.ActionLink("Keywords", "Index", "Keywords")%></li>--%>
<%--                    <li><%: Html.ActionLink("Customer", "Index", "Customer")%></li>--%>
 <li><%: Html.ActionLink("Keywords", "Index", "Keywords")%></li>
                     <%--  <li><%: Html.ActionLink("Category", "edit", "Category")%></li>
                  <li><%: Html.ActionLink("Customer", "Index", "Customer")%></li>
                    <li><%: Html.ActionLink("DealsConfig", "Edit", "DealsConfig")%></li>--%>
                </ul>
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
